# master
spring.datasource.master.driver=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.master.username=root
spring.datasource.master.password=Abcdef@123456

# slave
spring.datasource.slave.driver=com.mysql.cj.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/test2
spring.datasource.slave.username=root
spring.datasource.slave.password=Abcdef@123456
